>> PUSL3123
    Acc_TDFD_Feat_Vec: [36x131 double]

Training Set: 29 samples
Testing Set: 7 samples
Size of X_train: 29  131
Size of Y_train: 1  29
Size of X_train_nn: 131   29
Size of Y_train_nn: 1  29
Predicted Labels:
     0     0     0     0     0     0     0

Accuracy: 57.1429      57.1429      57.1429      57.1429      57.1429      57.1429      57.1429%
Confusion Matrix:
     4     0
     3     0

Explained Variance of each Principal Component:
   53.9002
   28.4120
    8.3185
    5.1465
    1.9692
    1.4341
    0.4145
    0.2111
    0.0836
    0.0479
    0.0262
    0.0171
    0.0086
    0.0029
    0.0027
    0.0018
    0.0013
    0.0006
    0.0005
    0.0003
    0.0001
    0.0001
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000

Number of components to keep: 4
Size of X_train_pca: 29   4
Accuracy with PCA and Hyperparameter Tuning: 57.1429      42.8571      57.1429      57.1429      57.1429      57.1429      42.8571%
Confusion Matrix after PCA and Tuning:
     2     2
     3     0

>> PUSL3123
>> PUSL3123
